<!-- DOCTYPE HTML -->
<html>
<!-- Meta data -->
<head>
	<title>Movie Review</title>
	<link rel="stylesheet" href="movies.css" type="text/css">
<head>
	
<style>
	
#container{
  width:100%;
  height:auto;
}
#header{
  background-color:#010060;
  color:white;
  padding:20px;
  height:375px;
}
#main{
  position:relative;
  background-color:#010090;
  height:790px;
}
#menu{
  position:absolute;
  left:0px;
  top:0px;
  background-color:#010090;
  color:white;
  padding:20px;
  width:160px;
  height:750px;
}
#content{
  position:absolute;
  left:190px;
  top:0px;
  background-color:#EEEEEE;
  color:black;
  padding:20px;
  height:750px;
}
footer{
  text-align:center;
  background-color:#010060;
  color:white;
  padding:20px;
}
#footer{
  text-align:center;
  background-color:#010060;
  color:white;
  padding:20px;
}
h1{
text-align:center;
font-size:500%
}
h2{
text-align:center;
}
a{
color:white
}
ul{
list-style-type:none
}
iframe{
	width:550px;
	height:300px;
}
	
</style>
	
<body>
	<!-- Overall Container -->
	<div id="container">
		
		<!-- Title Subcontainer -->
		<div id="header">
		  	<!-- Logo and title -->
		  	<img src="Capture1.PNG" alt="Logo" style="float:left;width:350px;height:300px;">
        		<h1>ECS Website</h1></br>
        		<h2>Movie Review</h2>
		</div>
        
        <div id="main">
        	<!-- Side Menu Subcontainer -->
        	<div id="menu">
			<h2><u>Side Menu</u></h2>
				<nav>
					<ul>
						<li><a href="index.html">Homepage</a></li></br>
						<li><a href="aboutme.html">About Me</a></li></br>
            					<li><a href="myhobbies.html">My Hobbies</a></li></br>
						<li><a href="food.html">Food</a></li></br>
						<li><a href="movie.html">Movies</a></li></br>
						<li><a href="family.html">Family</a></li></br>
					</ul>
				</nav>
			</div>
        
         	<!-- Main Body Subcontainer -->
       		<div id="content">
            		<h3>Harry Potter and the Sorcerer's Stone</h3>
			<h4>Synopsis</h4> 
                		<p>Adaptation of the first of J.K. Rowling's popular children's novels about Harry Potter, a boy who learns on his eleventh birthday that he is the orphaned son of two powerful wizards and possesses unique magical powers of his own. He is summoned from his life as an unwanted child to become a student at Hogwarts, an English boarding school for wizards. There, he meets several friends who become his closest allies and help him discover the truth about his parents' mysterious deaths.</p> 
                		<img src="https://static.rogerebert.com/uploads/movie/movie_poster/harry-potter-and-the-sorcerers-stone-2001/large_uLGaJ9FgPWf7EUgwjp9RTmHemw8.jpg" style="width:250px;height:375px;float:left;">
         	    		<iframe src="https://www.youtube.com/embed/L_50eAXYgAg">Trailer</iframe> <br><br><br><br>
                	<h4>Review</h4>
               		 	<p>I enjoyed the movie. <i>Harry Potter and the Sorcerer's Stone</i> is a red-blooded adventure movie, dripping with atmosphere, filled with the gruesome and the sublime, and surprisingly faithful to the novel. A lot of things could have gone wrong, and none of them have: Chris Columbus' movie is an enchanting classic that does full justice to a story that was a daunting challenge. The novel by J.K. Rowling was muscular and vivid, and the danger was that the movie would make things too cute and cuddly. It doesn't. Like an "Indiana Jones" for younger viewers, it tells a rip-roaring tale of supernatural adventure, where colorful and eccentric characters alternate with scary stuff like a three-headed dog, a pit of tendrils known as the Devil's Snare and a two-faced immortal who drinks unicorn blood. Scary, yes, but not too scary--just scary enough.
		</div>
      </div>
        
        	<!-- Bottom External Links Subcontainer -->
        	<footer>
        	  <div id="footer">
            		<nav>
				<ul>
                    			<img src="http://www.ravenssoccer.org/uploads/4/7/0/3/47038025/5767386_orig.png" alt="CCA RAVENS" style="width:220px;height:126px;"> <a href="http://cc.sduhsd.net">CCA Website</a>
					<img src="https://pbs.twimg.com/profile_images/378800000526884791/f663b7331680dd704d75484f4c04798f_400x400.png" alt="SDUHSD" style="width:132px;height:132px;"> <a href="http://www.sduhsd.net">SDUHSD Website</a>
				</ul>
			</nav>
            	</div>
          </footer>
    	
</body>
</html>
